<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <title>Práctica 01</title>
</head>
<body>
    
<canvas id="myCanvas">
    <!--El elemento HTML canvas se puede utilizar para dibujar gráficos a través de 
        secuencias de comandos (por lo general JavaScript ).-->
</canvas>

<!-- Aquí va todo el código de three.js -->
<!-- script type="importmap" importa las librerías necesarias para three.js-->
<script type="importmap"> 
    {
        "imports":{
            "three": "./js/three.module.js",
            "three/OrbitControls": "./js/OrbitControls.js" 
        }
}
</script>
<script type="module"> 
//🗃️🗃️ Mandar llamar a la librería
    import * as THREE from 'three'; 
    import {OrbitControls} from 'three/OrbitControls';
    console.log(OrbitControls);

//🕹️🕹️ Renderer - Realiza una conexión entre el código y el canvas
    var renderer = new THREE.WebGLRenderer({
    canvas: document.getElementById('myCanvas'), antialias: true,
    });
    renderer.setPixelRatio(window.decivePixelRatio);
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setClearColor(0x70707C);


// 🎬 Creando nueva escena - Es el espacio donde se colocan los objetos
    var scene = new THREE.Scene();

//🎥🎥 Agregar una cámara de perspectiva
    var camera = new THREE.PerspectiveCamera(70,window.innerWidth / window.innerHeight,0.1,2000
      );
    scene.add(camera);

    //Settings de la cámara
    camera.position.set(0, 4, 10);

    // Añadiendo los OrbitControls
    var controls = new OrbitControls(camera, renderer.domElement);
    controls.enableDamping = true;
    controls.dampingFactor = 0.05;

// Espacio para colocar los objetos

  var luz = new THREE.DirectionalLight(0xffffff, 1);
luz.position.set(5, 5, 5);
scene.add(luz);
  

//texturita
var loader = new THREE.TextureLoader();
var texturafondra = loader.load('imagenes/alfombra.jpeg'); 
var alfombraMat = new THREE.MeshBasicMaterial({
    
    map: texturafondra,    
    side: THREE.DoubleSide 
});

    var geometryPlano = new THREE.PlaneGeometry(20, 20, 10, 10);
var materialPlano = new THREE.MeshLambertMaterial({
    color: 0xFFD500, side: THREE.DoubleSide
});
var meshPlano = new THREE.Mesh(geometryPlano, alfombraMat);
scene.add(meshPlano);
meshPlano.rotation.x = -1.57;
meshPlano.position.set(0, 0, 0);  

//🎰🎰Rendering y animación
    requestAnimationFrame(render);
    function render() {

    //🪄🪄 Animación - 

    //🎮🎮Actualización del OrbitControls para generar la suavidad de movimiento
    controls.update();

    //Llamado para renderizar y volver a llamar a la misma función (render)
    renderer.render(scene, camera);
    requestAnimationFrame(render);
    }
</script>
</body>
</html>